"video.cfg"
{
	"Version"		"0"
	"VendorID"		"4098"
	"DeviceID"		"5688"
	"setting.cpu_level"		"2"
	"setting.mem_level"		"2"
	"setting.gpu_mem_level"		"2"
	"setting.defaultres"		"1920"
	"setting.defaultresheight"		"1080"
	"setting.gpu_level"		"3"
	"setting.version"		"1"
	"setting.knowndevice"		"0"
	"setting.refreshrate_numerator"		"144"
	"setting.refreshrate_denominator"		"1"
	"setting.fullscreen"		"1"
	"setting.coop_fullscreen"		"0"
	"setting.nowindowborder"		"1"
	"setting.mat_vsync"		"0"
	"setting.fullscreen_min_on_focus_loss"		"0"
	"setting.high_dpi"		"0"
	"setting.cl_particle_fallback_base"		"4"
	"setting.cl_particle_fallback_multiplier"		"0.000000"
	"setting.dota_cheap_water"		"true"
	"setting.r_deferred_height_fog"		"false"
	"setting.r_deferred_simple_light"		"0"
	"setting.r_ssao"		"false"
	"setting.cl_globallight_shadow_mode"		"0"
	"setting.r_dota_fxaa"		"false"
	"setting.r_deferred_additive_pass"		"false"
	"setting.dota_portrait_animate"		"false"
	"setting.r_deferred_specular_bloom"		"false"
	"setting.r_deferred_specular"		"false"
	"setting.dota_ambient_creatures"		"false"
	"setting.dota_ambient_cloth"		"false"
	"setting.r_texture_stream_mip_bias"		"2"
	"setting.r_dota_normal_maps"		"false"
	"setting.r_dashboard_render_quality"		"false"
	"setting.shaderquality"		"0"
	"setting.recommendedheight"		"600"
	"setting.r_grass_quality"		"0"
	"setting.r_dota_allow_wind_on_trees"		"false"
	"setting.r_dota_allow_parallax_mapping"		"false"
	"setting.r_dota_bloom_compute_shader"		"0"
	"setting.r_depth_of_field"		"0"
	"setting.mat_viewportscale"		"0.555556"
	"setting.r_fullscreen_gamma"		"2.296884"
	"setting.r_dota_fsr_upsample"		"2"
	"setting.r_low_latency"		"1"
	"setting.useadvanced"		"0"
	"setting.aspectratiomode"		"1"
}
